<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="username"
        android:title="@string/pref_title_account"
        android:defaultValue="-1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="download_images"
        android:title="@string/pref_title_download_images"
        android:summary="@string/pref_description_download_images_recom"
        android:defaultValue="true" />

</PreferenceScreen>
