<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="notifications_expired"
        android:title="@string/pref_title_notify_expired"
        android:defaultValue="true" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->

    <ListPreference
        android:key="notifications_notify_days"
        android:dependency="notifications_expired"
        android:title="@string/pref_notify_days"
        android:entries="@array/pref_notify_days_titles"
        android:entryValues="@array/pref_notify_days_values"
        android:defaultValue="1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="notifications_check_frequency"
        android:dependency="notifications_expired"
        android:title="@string/pref_check_frequency"
        android:entries="@array/pref_check_frequency_titles"
        android:entryValues="@array/pref_check_frequency_values"
        android:defaultValue="6"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />


</PreferenceScreen>
